# Updated 8/27/2024
# Gary Larson

#######################################################################
##################### Copy file and rename to .env ####################
#######################################################################

# NextAuth
AUTH_SECRET= # use `openssl rand -base64 32` to generate (not sure if we need this variable anymore)

# OAuth (see readme.md)
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

#email stuff
EMAIL_SENDER=no-reply@mail.watechcoalition.org
EMAIL_MAILER=NodeMailer # NodeMailer (default) | Resend

# NodeMailer
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=no-reply@mail.watechcoalition.org
EMAIL_SERVER_PASS=c91c71eb2b3fc76728c6c092f5bb69e4-78f6ccbe-43161ace

# Azure Services - AI (resume parsing)
AZURE_OPENAI_ENDPOINT=https://<your-aoai-resource>.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME=chat-gpt41mini

# Azure Services - Embeddings
AZURE_OPENAI_EMBEDDING_ENDPOINT=https://<your-aoai-resource>.openai.azure.com/
AZURE_OPENAI_EMBEDDING_API_KEY=
AZURE_OPENAI_EMBEDDING_API_VERSION="2024-02-01"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=embeddings-te3small

# N8N keys
N8N_JOBSEEKER_CHAT_BOT=

# Azure Services - Blob Storage
AZURE_STORAGE_CONNECTION_STRING=
# SAS Token Generation
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_NAME=

# Connection String for MSSQL
DATABASE_URL=

# AI Workforce Contacts - Logic Apps Endpoint for Sharepoint Lists
AI_DEV_ENDPOINT=https://your-logic-app-endpoint-url
# Career Prep (Deprecated but still active)
CP_APPLICATION_ENDPOINT=https://your-career-prep-endpoint

#Azure DB with mock data assign to DATABASE_URL
AZURE_DB_CONNECTION_STRING=mssql://cfa:superPass123@cfa-test.database.windows.net:1433/Test

